body, html{
  width: 100%;
  height: 100%;
  font-family: Lora;
  background: url(../image/pic_7927_20.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.content-hidden {
  display: none;
}
