.main-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  height: 100%;
  overflow: hidden;
}

.taiwan-flag {
  background: white !important;
  border: 0px;
  display: table;
  margin: 0 auto;
  font: 6px/3px monospace;
  overflow: hidden;
  padding: 0px;
  opacity: 0.7;
}

.taiwan-gif {
  cursor: pointer;
}

.taiwan-svg {
  width: 50px;
  margin: 0 auto;
  display: block;
}

.cover-container {
  background: white;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}
